# Code_HumanResourceManagement

./: .gitignore  1H-Generics.cs  1Hcollections.cs  Readme.md  confused  git code.txt  sitaram-learner.csproj  test.txt
CSharpFundamentals/: 1A-Variables.cs  1B-Conditionals.cs  1D-Arrays.cs  1E-Methods.cs  1F-Properties.cs  1G-Inheritance.cs  1H-Collections.cs  1J-Linq.cs  1K-Advanced.cs  EntryPoint.cs
CSharpFundamentals/B-ClassesAndObjects/: Animal.cs  House.cs  Person.cs
HelloWorld/: Program.cs
WebDevelopment/: Employee.html  WebApps.sln  form.html
WebDevelopment/HRM/: HRM.sln
WebDevelopment/HRM/HRM.API/: HRM.API.csproj  Program.cs  WeatherForecast.cs
WebDevelopment/HRM/HRM.Web/: Dev Notes.txt  HRM.Web.csproj  Helper.cs  Program.cs  appsettings.json  libman.json
WebDevelopment/HRM/HRM.infrastructure/: HRM.infrastructure.csproj
WebDevelopment/HRM/HRM.infrastructure/Data/: HRMDbContext.cs
WebDevelopment/HRM/HRM.infrastructure/Data/Scripts/: hrmqueries.sql
WebDevelopment/HRM/HRM.infrastructure/Migrations/: 20230105153025_initial.cs  20240307063402_InitialMigration.Designer.cs  20240307063402_InitialMigration.cs  20240310053430_Added_Table_workExperience.Designer.cs  20240310053430_Added_Table_workExperience.cs  20240310054507_Added_WorkedProject_Table.Designer.cs  20240310054507_Added_WorkedProject_Table.cs  20240310094639_added_one_column_workexperience_Table.Designer.cs  20240310094639_added_one_column_workexperience_Table.cs  20240403092847_ModifiedFk.Designer.cs  20240403092847_ModifiedFk.cs  20240403094025_ModifiedFks.Designer.cs  20240403094025_ModifiedFks.cs  20240403095511_ModifiedFkid.Designer.cs  20240403095511_ModifiedFkid.cs  20240403111312_deletedtable.Designer.cs  20240403111312_deletedtable.cs
WebDevelopment/HRM/HRM.infrastructure/Models/: Department.cs  Designation.cs  Employee.cs
WebDevelopment/HelloWeb/Controllers/: EmployeeController.cs  HomeController.cs  TestController.cs
WebDevelopment/HelloWeb/Models/: Employee.cs  ErrorViewModel.cs
WebDevelopment/Styles/: form.css
csharpfundamentals/: .gitignore  1A_conditionalstatements.cs  1Avariable.cs  1B-loops.cs  1C-loops.cs  1Cvariable.cs  1D.Arrays.cs  1E.Methods.cs  1EMathmatics.cs  1FHouse.cs  1H-Generics.cs  1Hcollections.cs  1Hlinq.cs  1IAnimal.cs  1gInheritance.cs  1j-advanced.cs  Program.cs  classesandobjects.cs
web Development/: Employee.html  form.html  person.html
web Development/HRM/: HRM.sln  bg.html
web Development/HRM/HRM.Web/: HRM.Web.csproj  Program.cs
web Development/HRM/HRM.Web/Controllers/: DepartmentsController.cs  EmployeeController.cs  HomeController.cs
web Development/HRM/HRM.Web/Data/: HRMDBContext.cs
web Development/HRM/HRM.Web/Enums/: Gender.cs
web Development/HRM/HRM.Web/Migrations/: 20221224141122_Initial.Designer.cs  20221224141122_Initial.cs  20221229070956_Department-Table.Designer.cs  20221229070956_Department-Table.cs  HRMDBContextModelSnapshot.cs
web Development/HRM/HRM.Web/Models/: Department.cs  Employee.cs  ErrorViewModel.cs
web Development/HRM/HRM.Web/Properties/: launchSettings.json
web Development/HRM/HRM.Web/Views/Departments/: Index.cshtml
web Development/HRM/HRM.Web/Views/Employee/: Delete.cshtml  Edit.cshtml  Index.cshtml
web Development/HRM/HRM.Web/Views/Shared/: _Layout.cshtml
web Development/HelloMvc/: HelloMvc.sln
(+60 files in other folders)
